<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>org.jruby</groupId>
      <artifactId>jruby-parent</artifactId>
      <version>1.7.5.dev</version>
    </parent>
  <groupId>org.jruby</groupId>
  <artifactId>jruby-gems</artifactId>
  <version>1.7.5.dev</version>
  <packaging>pom</packaging>

  <name>JRuby Gems</name>

  <modules>
    <module>bouncy-castle-java</module>
  </modules>

</project>
